html * {
  font-family: "Roboto", sans-serif;
}

.wrapper {
  width: 100%;
  height: 100%;
  background-color: #e2e8f0;
/*   display: flex !important;
  justify-content: center !important; */
  .container {
    .sidebar {
      background-color: #0ea5e9;
      width: 20%;
      li {
        list-style: none;
        color: white;
      }
      a {
        text-decoration: none;
        color: white;
        font-weight: bold;
      }
    }
    .main_container {
      background-color: #e2e8f0;
      width: 80%;
      .top_side {
        background-color: white;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        gap: 40px;
        padding: 10px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px 0px;
        .upper {
          justify-content: space-between;
          margin-top: 10px;
          .input-group {
            width: 60% !important;
            .form-control {
              border-radius: 25px !important;
              border: none;
              background-color: #e2e8f0;
            }
          }
          .upper_misc {
            align-items: center;
            justify-content: space-around;
            gap: 20px;
            .small_image {
              border-radius: 50%;
            }
            h3 {
              margin-bottom: 0;
            }
          }
        }
        .lower {
          .lower_left {
            gap: 20px;
            .lower_left_image {
              img {
                width: 80px;
                border-radius: 50%;
              }
            }
            .lower_left_title {
              h3,
              p {
                margin-bottom: 0;
                font-weight: bold;
              }
              p {
                font-size: smaller;
              }
              
            }
          }
          .lower_right {
            .lower_right_buttons {
              display: flex;
              gap: 15px;
              button {
                border-radius: 20px;
                background-color: #1992d4;
              }
            }
          }
        }
      }
      .main_content {
        .main_content_container {
          .main_content_cards {
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            .card {
              border-left: 8px solid #f0b429;
            }
          }
        }
      }
    }
  }
}
